uvmf:
  benches:
    lc3:
      active_passive:
      - bfm_name: fetch_env_fetch_in_agent
        value: PASSIVE
      - bfm_name: fetch_env_fetch_out_agent
        value: PASSIVE
      - bfm_name: decode_env_decode_in_agent
        value: PASSIVE
      - bfm_name: decode_env_decode_out_agent
        value: PASSIVE
      - bfm_name: execute_env_execute_in_agent
        value: PASSIVE
      - bfm_name: execute_env_execute_out_agent
        value: PASSIVE
      - bfm_name: memaccess_env_memaccess_in_agent
        value: PASSIVE
      - bfm_name: memaccess_env_memaccess_out_agent
        value: PASSIVE
      - bfm_name: control_env_control_in_agent
        value: PASSIVE
      - bfm_name: control_env_control_out_agent
        value: PASSIVE
      - bfm_name: writeback_env_writeback_in_agent
        value: PASSIVE
      - bfm_name: writeback_env_writeback_out_agent
        value: PASSIVE
      - bfm_name: imem_agent
        value: ACTIVE
      - bfm_name: dmem_agent
        value: ACTIVE
      active_passive_default: ACTIVE
      clock_half_period: 6ns
      clock_phase_offset: 21ns
      existing_library_component: 'True'
      interface_params: []
      reset_assertion_level: 'True'
      reset_duration: 250ns
      top_env: lc3
      use_dpi_link: 'False'
      veloce_ready: 'False'
