COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /decode_in_pkg/decode_in_transaction_coverage/arithmetic_operation 

    Coverpoint ADD                                    100.00%        100          -    Covered              

    Coverpoint ADD_IMM                                100.00%        100          -    Covered              

    Coverpoint AND                                    100.00%        100          -    Covered              

    Coverpoint AND_IMM                                100.00%        100          -    Covered              

    Coverpoint NOT                                    100.00%        100          -    Covered              

    Coverpoint dest                                   100.00%        100          -    Covered              

    Coverpoint src1                                   100.00%        100          -    Covered              

    Coverpoint src2                                   100.00%        100          -    Covered              

    Coverpoint imm5                                   100.00%        100          -    Covered              

    Cross ADD_sr1_sr2_dr                              100.00%        100          -    Covered              

    Cross ADD_IMM_sr1_imm5_dr                         100.00%        100          -    Covered            

    Cross AND_sr1_sr2_dr                              100.00%        100          -    Covered              

    Cross AND_IMM_sr1_imm5_dr                         100.00%        100          -    Covered            

    Cross NOT_sr1_sr2_dr                              100.00%        100          -    Covered              

             
 TYPE /decode_in_pkg/decode_in_transaction_coverage/memory_operation 
                                             

    Coverpoint mem_opcode                             100.00%        100          -    Covered              

    Coverpoint op_ld                                  100.00%        100          -    Covered              
                                                
    Coverpoint op_ldr                                 100.00%        100          -    Covered              
                 
    Coverpoint op_ldi                                 100.00%        100          -    Covered              
                
    Coverpoint op_lea                                 100.00%        100          -    Covered              
                   
    Coverpoint op_st                                  100.00%        100          -    Covered              
                  
    Coverpoint op_str                                 100.00%        100          -    Covered              
                    
    Coverpoint op_sti                                 100.00%        100          -    Covered              
                     
    Coverpoint src_reg_mem                            100.00%        100          -    Covered              
                  
    Coverpoint dest_reg_mem                           100.00%        100          -    Covered              

    Coverpoint base_r_reg_mem                         100.00%        100          -    Covered
	
    Coverpoint pcOffset6_reg_mem                      100.00%        100          -    Covered              
          
    Coverpoint pcOffset9_reg_mem                      100.00%        100          -    Covered              

    Cross ld_x_dr                                     100.00%        100          -    Covered              
   
    Cross ld_x_PCoffset9                              100.00%        100          -    Covered              

    Cross ld_x_dr_x_PCoffset9                         100.00%        100          -    Covered              
            
    Cross ldr_x_dr                                    100.00%        100          -    Covered              

    Cross ldr_x_BaseR                                 100.00%        100          -    Covered              

    Cross ldr_x_PCoffset6                             100.00%        100          -    Covered              

    Cross ldr_x_dr_x_BaseR_x_PCoffset6                100.00%        100          -    Covered    
	
    Cross ldi_x_dr                                    100.00%        100          -    Covered              

    Cross ldi_x_PCoffset9                             100.00%        100          -    Covered              

    Cross ldi_x_dr_x_PCoffset9                        100.00%        100          -    Covered              

    Cross lea_x_dr                                    100.00%        100          -    Covered              

    Cross lea_x_dr_x_PCoffset9                        100.00%        100          -    Covered              

    Cross st_x_sr                                     100.00%        100          -    Covered              

    Cross st_x_PCoffset9                              100.00%        100          -    Covered              

    Cross st_x_sr_xPCoffset9                          100.00%        100          -    Covered              

    Cross str_x_sr                                    100.00%        100          -    Covered              

    Cross str_x_BaseR                                 100.00%        100          -    Covered              

    Cross str_x_PCoffset6                             100.00%        100          -    Covered              

    Cross str_x_sr_x_BaseR_x_PCoffset6                100.00%        100          -    Covered              

    Cross sti_x_sr                                    100.00%        100          -    Covered              

    Cross sti_x_PCoffset9                             100.00%        100          -    Covered              

    Cross sti_x_sr_x_PCoffset9                        100.00%        100          -    Covered

 TYPE /decode_in_pkg/decode_in_transaction_coverage/control_operation	

    Coverpoint br_opcode                              100.00%        100          -    Covered              

    Coverpoint JMP                                    100.00%        100          -    Covered              

    Coverpoint NZP_reg                                100.00%        100          -    Covered              

    Coverpoint pc_control                             100.00%        100          -    Covered              

    Coverpoint base_r_control                         100.00%        100          -    Covered              

    Cross BaseR_x_jmp                                 100.00%        100          -    Covered              

    Cross nzp_x_br                                    100.00%        100          -    Covered              

    Cross PCoffset9_x_br                              100.00%        100          -    Covered              

    Cross jmp_nzp                                     100.00%        100          -    Covered              


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 3
