uvmf:
  interfaces:
    decode_out:
      clock: clk
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: ir
        reset_value: '''b0'
        width: '16'
      - dir: input
        name: e_control
        reset_value: '''b0'
        width: '6'
      - dir: input
        name: npc_out
        reset_value: '''b0'
        width: '16'
      - dir: input
        name: mem_control
        reset_value: '''b0'
        width: '1'
      - dir: input
        name: w_control
        reset_value: '''b0'
        width: '2'
      - dir: input
        name: enable_decode
        reset_value: '''b0'
        width: '1'
      reset: rst
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: ir
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: e_control
        type: bit [5:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: npc_out
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: mem_control
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: w_control
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: start_time
        type: time
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: end_time
        type: time
        unpacked_dimension: ''
      use_dpi_link: 'False'
      veloce_ready: 'False'
