uvmf:
  interfaces:
    imem:
      clock: clk
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: optype
        type: enum bit [3:0] {ADD = 4'b0001, AND = 4'b0101, NOT = 4'b1001, LD  = 4'b0010, LDR = 4'b0110, LDI = 4'b1010, LEA = 4'b1110, ST  = 4'b0011, STR = 4'b0111, STI = 4'b1011, BR  = 4'b0000, JMP = 4'b1100}
      - name: src_dst_reg
        type: enum bit [2:0] {R0,R1,R2,R3,R4,R5,R6,R7}
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: PC
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: instrmem_rd
        reset_value: '''b0'
        width: '1'
      - dir: input
        name: instr_dout
        reset_value: '''b0'
        width: '16'
      - dir: input
        name: complete_instr
        reset_value: '''b0'
        width: '1'
      reset: rst
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: PC
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: instrmem_rd
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: instr_dout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: complete_instr
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: start_time
        type: time
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: end_time
        type: time
        unpacked_dimension: ''
      use_dpi_link: 'False'
      veloce_ready: 'False'
