uvmf:
  interfaces:
    dmem:
      clock: clk
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: data_rd_op_t
        type: enum {DATA_RD_WRITE, DATA_RD_READ, DATA_RD_RESET}
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: complete_data
        reset_value: '''b0'
        width: '1'
      - dir: input
        name: Data_dout
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: Data_din
        reset_value: '''b0'
        width: '16'
      - dir: output
        name: Data_rd
        reset_value: '''b0'
        width: '1'
      - dir: output
        name: Data_addr
        reset_value: '''b0'
        width: '16'
      reset: rst
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: data_rd_op
        type: data_rd_op_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: complete_data
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: Data_dout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: Data_din
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: Data_rd
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: Data_addr
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: start_time
        type: time
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: end_time
        type: time
        unpacked_dimension: ''
      use_dpi_link: 'False'
      veloce_ready: 'False'
